# Siteware.Core.Api

./: README.md  Siteware.Core.Api.sln
Siteware.Core.Api/: Program.cs  Siteware.Core.Api.csproj  Startup.cs
Siteware.Core.Api/Controllers/: PedidoController.cs  ProdutoController.cs  PromocaoController.cs  UsuarioController.cs  WeatherForecastController.cs
Siteware.Core.Api/Properties/: launchSettings.json
Siteware.Core.DTO/: PedidoDTO.cs  PrecoDTO.cs  ProdutoDTO.cs  PromocaoDTO.cs  UsuarioDTO.cs
Siteware.Core.Data/: PedidoData.cs  PrecoData.cs  ProdutoData.cs  PromocaoData.cs  Siteware.Core.Data.csproj  UsuarioData.cs
Siteware.Core.Model/: ItensPedido.cs  Pedido.cs  Preco.cs  Produto.cs  Promocao.cs  PromocaoProduto.cs  SITEWAREContext.cs  Usuario.cs
Siteware.Core.Services/: Siteware.Core.Services.csproj
Siteware.Core.Services/Pedido/: IPedidoService.cs  PedidoService.cs
Siteware.Core.Services/Produto/: IProdutoService.cs  ProdutoService.cs
Siteware.Core.Services/Promocao/: IPromocaoService.cs  PromocaoService.cs
Siteware.Core.Services/Usuario/: IUsuarioService.cs  Settings.cs  TokenService.cs  UsuarioService.cs
Siteware.Core.Utils/: IMaps.cs  Maps.cs  Siteware.Core.Utils.csproj
