<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siteware.Core.Services\Siteware.Core.Services.csproj" />
    <ProjectReference Include="..\Siteware.Core.Utils\Siteware.Core.Utils.csproj" />
  </ItemGroup>


</Project>
